.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 245px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 420px;
}

.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 5px;
    z-index: 1;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}

.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.container .card .contents {
    position: relative;
    margin-top: -140px;
    padding: -10px -15px;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    padding: -20px -15px;
    text-align: center;
}

.container .card .titre {
    position: relative;
    margin-top: -40px;
    padding: -10px -15px;
    color: #111;
    visibility: visible;
    opacity: 1;
    transition: 0.3s ease-in-out;
    padding: -20px -15px;
    text-align: center;
}

.container .card:hover .titre {
    position: relative;
    margin-top: -40px;
    padding: -10px -15px;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-out;
    padding: -20px -15px;
    text-align: center;
}

.container .card:hover .contents {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
    text-align: center;
}

.entete {
    margin-top: 60px;
    position: relative;
    margin-bottom: 60px;
    text-align: center;
}

.entete h2 {
    position: relative;
    text-align: center;
    text-transform: capitalize;
}